workflows:
android_debug:
name: Build Android APK (debug)
max_build_duration: 60
environment:
flutter: "stable" 
scripts:
- '[ -d android ] || flutter create --platforms=android .'
- flutter pub get
- flutter build apk --debug
artifacts:
- build/app/outputs/flutter-apk/app-debug.apk
